
/* body {
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    background-position-y:100px;
  
} */

header, aside, main , nav, footer{
    border-color: #43af5c;
    border-radius: 3px;
}
.contenedor , .otro-contenedor{
    padding: 2px;
    /* height: 50em; */
    display: grid;
    background-color: #020202;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 1fr 7fr 2fr; */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 1fr 7fr 2fr; */
    grid-template-areas: 
        "header header header"
        "main main main"
        "aside aside nav"
        "footer footer footer"
    
    ;

}
/* 
.otro-contenedor{
    display: grid;
    padding: 2px;
    background-color: aqua;
    grid-template-areas: 
        "header header header"
        "main main main"
        "aside aside nav"
        "footer footer footer"
    ;
} */
header {
    grid-area: header;

}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
    justify-self: center;
}
nav{
    grid-area: nav;
    justify-content: center;
    justify-self: end;
}
footer{
    grid-area: footer;
}
.head_titulo{
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    background-color: #080808;
    border-color: #c23308;
    border-style:solid;
    border-width: 3px;
    justify-content: space-around;
    width: 87em;
    height: 5em;
}
.barra-titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px; 
    color: #f0ffff;
    list-style-type: none;
    text-align:center;
    
}

.nombre_negocio{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #c23308;
    color: #010101;
    width: 44em;
    height: 4em;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;

}

.especialidades {
    background-color: #ce9494;
    list-style-type: none;
    width: 400px;
}
.logo {
    order: -1;
    padding: 5px;
    width: 4em;
    height: 4em;

}
.social-icons ol {
    background-color: #010101;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    width: 2em;
    height: 5em;
    
  }
  
.social{
    max-width: 100%;
    max-height: 100%;
    /* width: 2em; */
    /* width: 1.5em ; */

}  
.foto-centro{
    width: 65em;
    height: 25em;
}
.menu h2 ul {
    list-style-type: none;
    color: #f0ffff;
}

.menu{
    display: grid;
    grid-template-rows: 5;
    background-color: #975757;
    color: #f0ffff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
    /* justify-content: center; */
    justify-items:auto;
    align-items: center;
    align-content: space-around;

}

.envios{
    align-items: center;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}
.lista_especialista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
}
.datos-ubicacion iframe {
    padding: 15px;
    justify-content: center;

}
.titulo_auxiliar{
    display: flex;
    flex-flow: column wrap;
    justify-content:flex-start;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    
}
.titulo {
    text-align: center;
    font-size: 25px;
    font-style: italic;
    color: #f14e4e;
    background-color: #080808;
    
}
.imagenes_inferiores{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /* grid-auto-flow: row;
    flex-flow: row wrap;
    grid-column: auto;
    width: 3em; */
    padding: 5px;
    margin: 2px;
    /* width: 2rem;
    height: 3rem; */
}
.marca{
    width: 12em;
    height: 8em;
}
.datos-ubicacion{
    display: flex;
    flex-flow: column wrap;
}
.datos-ubicacion iframe{
    width: 300em;
}
.datos_contacto {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    width: 64em;
    height: 25em;
    padding: 3px;
    line-height: 2px;
    list-style: circle;
    background-color: #9b6060;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    justify-content: center;
    align-content: space-around;
    align-items: flex-start;
    padding: 18px;
}

.datos_contacto fieldset legend{
    font-size: x-large;
}
.datos_contacto fieldset label{
    font-size: large;
    padding: 15px;
}
.datos_contacto fieldset{
    padding: 18px;

    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    width: 62em;
    height: 22em;
    

}

.imagenes-marcas{
    display: grid;
    justify-content: space-around;
    justify-items: center;
    grid-area: auto;
    grid-column: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    

}
